]include mainsail.cfg]
[include macros/*.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -8
position_min: -8
position_max: 195
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -9
position_min: -9
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 180

[stepper_z1]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 8.05872
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA4

[heater_fan hotend_fan]
pin: PA3
heater: extruder
max_power: 1
shutdown_speed: 0
fan_speed: 0.7
heater_temp: 50.0

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1E0042000A504B5735313920-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD8
run_current: 0.55
diag_pin: PD2
stealthchop_threshold: 999999
driver_SGTHRS: 100

[tmc2209 stepper_y]
uart_pin: PD9
run_current: 0.55
diag_pin: PD3
stealthchop_threshold: 999999
driver_SGTHRS: 120

[tmc2209 stepper_z]
uart_pin: PB10
stealthchop_threshold: 999999
run_current: 0.55
diag_pin: PC3

[tmc2209 stepper_z1]
uart_pin: PB2
stealthchop_threshold: 999999
run_current: 0.55
diag_pin: PC2

[tmc2209 extruder]
uart_pin: PA6
run_current: 0.600
diag_pin:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# Proximity switch
[probe]
pin: PC13
x_offset: -34.0
y_offset: -18.0
#z_offset: 0.965
speed: 5.0
samples: 2
sample_retract_dist: 2

[z_tilt]
z_positions:    -52, 109
                221, 109
points:          -5, 90
                140, 90
speed: 150
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0050

[bed_mesh] 
mesh_min: -41, -20
mesh_max: 87, 128
probe_count: 3, 3 
speed: 80

[safe_z_home]
home_xy_position: 90, 90
speed: 50.0
z_hop: 2
z_hop_speed: 15.0
move_to_previous: False    

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.438
#*# pid_ki = 1.463
#*# pid_kd = 128.618
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.890
#*# pid_ki = 1.519
#*# pid_kd = 551.402
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.064438, -0.034438, -0.019438
#*# 	-0.030688, -0.006938, -0.006938
#*# 	-0.053188, -0.066938, -0.081938
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -41.0
#*# max_x = 87.0
#*# min_y = -20.0
#*# max_y = 128.0
#*#
#*# [probe]
#*# z_offset = 1.539
