[gcode_macro START_PRINT]
gcode:
      #Preheat
      M104 S170
      M140 S85
      M109 S170
      M190 S85

      #Home
      G28

      #Ztilt
      Z_TILT_ADJUST
      G1 Z5
      
      #Level Bed
      BED_MESH_CALIBRATE

      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      
      #Preheat nozzle and bed
      M104 S{EXTRUDER_TEMP}                     
      M140 S{BED_TEMP}
      
      # Use absolute coordinates
      G90
      
      # Reset the G-Code Z offset (adjust Z offset if needed)
      SET_GCODE_OFFSET Z=0.0
      
      # Move the nozzle near the bed
      G1 Z5 F3000
      
      # Move the nozzle very close to the bed
      G1 Z0.15 F300
      
      # Wait for bed to reach temperature
      M190 S{BED_TEMP}
      
      # Set and wait for nozzle to reach temperature
      M109 S{EXTRUDER_TEMP}
      
      # Prime line
      PRIME_LINE

[gcode_macro END_PRINT]
gcode:
      #Get Printer built volume dimensions
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

      #Fix-up extruder
      G91                                            
      G1 E-2 F2700                                    
      G1 E-1.5 Z0.2 F2400                        
      G1 X5 Y5 F6000                               
      G1 Z10                                     
      G90                                        

      #Present print
      G1 Z{printer.toolhead.position.z + 10} F600
     	G1 X{X_MAX / 2} Y{Y_MAX} F6000
     	M106 S0                                      
     	M104 S0                                       
     	M140 S0                                 

     	#Disable Steppers
     	M84 X Y E  
        
[gcode_macro BED_LEVEL]
gcode:  
      G28
      M104 S170
      M140 S70
      M109 S170
      M190 S70
      BED_MESH_CALIBRATE

[gcode_macro PRIME_LINE]
gcode: 
    	M117 Prime Line
    	G92 E0 ;Reset Extruder
   	# move z axis 
    	G1 Z2.0 F3000 ;Move Z Axis up
    	# move to prime position 
    	G1 X20 Y-3.0 Z0.28 F5000.0 ;Move to start position
    	G1 X160 Y-3.0 Z0.28 F1500.0 E15 ;Draw the first line
    	G1 X160 Y-1 Z0.28 F5000.0 ;Move to side a little
    	G1 X20 Y-1 Z0.28 F1500.0 E30 ;Draw the second line
    	G92 E0 ;Reset Extruder
    	G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  		{% set TARGET_TEMP = params.TARGET_TEMP|default(200)|float %} 
  		PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  		TURN_OFF_HEATERS
  		SAVE_CONFIG
 
[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  		{% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
  		PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  		TURN_OFF_HEATERS
  		SAVE_CONFIG